@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: initial;
}
@font-face {
  font-family: 'Ginger';
  src: url('media/Ginger.ttf') format('truetype');
  font-style: normal;
  font-weight:bolder;
  font-size: large;
}

.body{
    background-color: whitesmoke;
    font-family: "Ginger";
}
header{
  background-color: rgb(85, 83, 83);
  background-image:url(./media/Header-Fondo.jpg);
}
.logo{
  display: flex;
  justify-content: left;
  width: 200px;
  height: 150px;
  margin-left: 30px;
  margin-top: 10px;
  margin-bottom: 5px;
  border-radius: 7px;
  box-shadow: 2px 2px rgb(122, 122, 122);
  animation: fadein 3s;
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.logo:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}
.logoH1{
  display: flex;
}
h1{
  margin: auto;
  font-weight: bolder;
  font-size: 80px;
  text-shadow: 2px 2px 5px whitesmoke;
}
.navHeader{
  display: flex;
  float: right;
  justify-content:right;
}
.buttonNav:hover {
  text-decoration-line: underline;
}
main{
  height: 1350px;
}

.btn{
  margin-top: 5px;
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  padding: 10px 30px;
  background-image: linear-gradient(120deg,#f763d2,#1808fd);
  border-radius: 100px;
  animation: gradient 10s linear infinite;
  position: relative;
}
.btn::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: inherit;
  border-radius: inherit;
  z-index: -1;
  top: 15px;
  left: 0;
  filter: blur(30px);
  opacity: 0.9;
}
@keyframes gradient{
  from{
    filter: hue-rotate(0deg);
  }
  to{
    filter: hue-rotate(360deg);
  }
}
/*Seccion Vinos*/
.cardsCarrito{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2,1fr);
  column-gap: 30px;
  row-gap: 80px;
}
.card{
  width: 220px;
  height: 560px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  transition: all 0.3s;
  border-color: #f50792;
  border-width: 3px;
  border-radius: 6px;
  color: antiquewhite;
  background-color:/* #fcfbf8;*/black
}
.card:hover {
  transition: all 0.3s;
  transform: scale(1.1);
  box-shadow:-5px 5px 5px #f478f8;
}
.card-img-top{
  height: 282px;
}
/*Seccion Gin*/
/*Footer*/
footer{
  background-color: rgb(90, 89, 89);
  display: block;
  height: 170px;
  width:1350px;
  margin: auto;
}
.contactFooter{
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.redes{
  display: flex;
}
.redesFooter{
  list-style: none;
  margin: 15px;
  width: 50px;
  height: 50px;
  transition: 0.5s ease-in;
}
.redesFooter:hover {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}
.p-footer {
  text-decoration: none;
  color: #3d3c3c;
  font-weight: lighter;
  text-shadow: 1px 1px #c0bdaf;
  text-align: center;
}